<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/nombreCiudad_txt" 
        android:text="Ciudad"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="30dp"
        android:background="#ADADAD"
        android:textColor="#FFFFFF"
        />

    <ImageView
        android:id="@+id/estado_img" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/status_unknown"
    />
	<LinearLayout
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    >
	    <TextView 
	        android:id="@+id/temperatura_txt" 
	        android:text="NN°"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1"
	        />
	    <TextView 
            android:id="@+id/humedad_txt" 
            android:text="NN°"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
	    <TextView 
            android:id="@+id/pressure_txt" 
            android:text="NNNhpa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
	</LinearLayout>
	<TextView 
        android:text="Pronóstico"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#ADADAD"
        android:textColor="#FFFFFF"
        />
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dip"
	    android:layout_weight="1.0"
	    >
	</ListView>
    <ProgressBar
        android:id="@+id/loading_prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        />
    <TextView 
        android:id="@+id/ultimoUpdate_txt" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="12dp"
        android:textColor="#ADADAD"
        android:layout_gravity="bottom|center_horizontal"
        android:text="actualizado:"
        />
</LinearLayout>