<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    >
    
    <TextView 
        android:id="@+id/diaPronostico_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="FECHA"
        />
    <TextView
        android:id="@+id/estadoPronostico_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="estado"
        />    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        />
    <TextView
        android:id="@+id/minTempPronostico_txt"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:text="-YY°C"
        android:gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        />
    <TextView
        android:id="@+id/maxTempPronostico_txt"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:text="-YY°C"
        android:gravity="right"
        />
</LinearLayout>
